# For Docker: DATABASE_URL="mysql://root:myrootpassword@mysql:3306/sisal_db"
DATABASE_URL="mysql://root:myrootpassword@localhost:3306/sisal_db"
STAGE="dev"
PORT=3003

# Authentication
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
VERIFICATION_TOKEN_SECRET="verification_token_secret"
RESET_PASSWORD_TOKEN_SECRET="reset_password_token_secret"